<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>

<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.cryptoapp.PortfoliosController">

    <Label fx:id="headerText">Список портфелей:</Label>
    <TableView fx:id="tableView" prefHeight="400.0" prefWidth="600.0">
        <columns>
            <TableColumn text="Id" fx:id="idColumn" visible="false" >
                <cellValueFactory>
                    <PropertyValueFactory property="id"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="OwnerId" fx:id="userIdColumn" visible="false">
                <cellValueFactory>
                    <PropertyValueFactory property="userId"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="Name" fx:id="nameColumn" >
                <cellValueFactory>
                    <PropertyValueFactory property="name"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="PNL" fx:id="pnlColumn">
                <cellValueFactory>
                    <PropertyValueFactory property="pnl"/>
                </cellValueFactory>
            </TableColumn>
        </columns>
    </TableView>
    <Button text="Просмотр сделок выбранного портфеля" onAction="#onShowTradesClick"/>
    <Button text="Добавить портфель" onAction="#onAddPortfolioClick"/>
    <Button text="Изменить портфель" onAction="#onEditPortfolioClick"/>
    <Button text="Удалить портфель" onAction="#onDeletePortfolioClick"/>
</VBox>

