<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cryptoapp.TradesController">
    <Label fx:id="headerText" />

    <TableView fx:id="tableView">
        <columns>
            <TableColumn fx:id="idColumn" text="Number" visible="false" />
            <TableColumn fx:id="portfolioIdColumn" text="Portfolio ID" visible="false"/>
            <TableColumn fx:id="startDateColumn" text="Start Date" />
            <TableColumn fx:id="endDateColumn" text="End Date" />
            <TableColumn fx:id="tradeStatusColumn" text="Trade Status" />
            <TableColumn fx:id="tradeResultColumn" text="Trade Result" />
            <TableColumn fx:id="pnlColumn" text="PNL" />
            <TableColumn fx:id="assetQuantityColumn" text="Asset Quantity" />
            <TableColumn fx:id="assetPriceColumn" text="Asset Price" />
            <TableColumn fx:id="tradeAmountColumn" text="Trade Amount" />
            <TableColumn fx:id="leverageColumn" text="Leverage" />
        </columns>
    </TableView>

    <Button onAction="#onAddTradeClick" text="Add Trade" />
    <Button onAction="#onEditTradeClick" text="Edit Trade" />
    <Button onAction="#onDeleteTradeClick" text="Delete Trade" />
</VBox>
